
.toc {
    list-style: none;
    background-color: rgb(248, 248, 248);
    border: 1px solid lightgray;
    width: 150px;
    text-align: left;
    margin: 0% 0% 0% 0%;
    padding: 5px;

}
 .article-title {
     font-size: 32pt;
     text-align: center;
     font-weight: bold;
 }

.toc-num-1 {
    color: gray;
    font-size: 12pt;
}

.toc-num-2 {
    color: gray;
    font-size: 10pt;
}

.toc-num-3 {
    color: gray;
    font-size: 9pt;
}

.toc-lvl1 {
    font-weight: bolder;
    font-size: 12pt;
}

.toc-lvl2 {
    font-weight: lighter;
    font-size: 10pt;
    margin-left: 20px;
}

.toc-lvl3 {
    font-weight: lighter;
    font-size: 9pt;
    margin-left: 40px;;
}

.about-content {
    // display: flex;
    // flex-wrap:inherit;
    width: 100%;
}

.content-body ul {
    list-style-type: 'âœ¦';
    list-style-position: inside;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.content-body ul a {
    padding-left: 40px;
    // width: 20vw;
}
.content-body ul li {
    flex: 0 0 250px;
}

aside { 
    float: left;
    margin-right: 2%;
}

.about-article {
    margin-left: 2%;
}

.about-header {
    font-size: 18pt;
    font-weight: bold;
    display: block;
    margin: 0% 0% 0% 0%;
}

.about-sub-header {
    font-size: 14pt;
    font-weight: bold;
    display: block;
    margin: 16px 0% 16px 0px;
}

.about-sub-sub-header {
    font-size: 12pt;
    font-weight: bold;
    display: block;
    margin: 16px 0% 16px 0px;
}

.content-body p {
    display: block;
}

.content-body hr {
    position: absolute;
}

.toc a {
    text-decoration: none;
}

.natal-chart {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: repeat(11, 1fr);
    border: 1px solid black;
}

.natal-cols {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
}

.natal-cols div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-variant: small-caps;
}

.natal-chart div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-variant: small-caps;
}

    @mixin sign {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 2;
        @include sign;
    }
    .div2 { 
        grid-area: 3 / 1 / 5 / 2; 
        @include sign;
    }
    .div3 { 
        grid-area: 5 / 1 / 6 / 2; 
        @include sign;
    }
    .div4 { 
        grid-area: 6 / 1 / 7 / 2;
        @include sign;
    }
    .div5 { 
        grid-area: 7 / 1 / 9 / 2;
        @include sign;
    }
    .div6 { 
        grid-area: 9 / 1 / 10 / 2;
        @include sign;
    }
    .div7 { 
        grid-area: 10 / 1 / 12 / 2;
        border-right: 1px solid black;
    }
    .div8 { 
        grid-area: 1 / 2 / 2 / 3; 
        @include sign;
    }
    .div9 { 
        grid-area: 2 / 2 / 3 / 3;
        @include sign;
    }
    .div10 {
         grid-area: 3 / 2 / 4 / 3;
         @include sign;
        }
    .div11 {
         grid-area: 4 / 2 / 5 / 3;
         @include sign;
        }
    .div12 {
         grid-area: 5 / 2 / 6 / 3;
         @include sign; 
        }
    .div13 {
         grid-area: 6 / 2 / 7 / 3;
         @include sign;
        }
    .div14 {
         grid-area: 7 / 2 / 8 / 3;
         @include sign; 
        }
    .div15 {
         grid-area: 8 / 2 / 9 / 3;
         @include sign; 
        }
    .div16 {
         grid-area: 9 / 2 / 10 / 3;
         @include sign; 
        }
    .div17 {
         grid-area: 10 / 2 / 11 / 3;
         @include sign; 
        }
    .div18 {
         grid-area: 11 / 2 / 12 / 3;
         border-right: 1px solid black; 
        }
    .div19 {
         grid-area: 1 / 3 / 3 / 4;
         border-bottom: 1px solid black;
        }
    .div20 {
         grid-area: 3 / 3 / 4 / 4; 
         border-bottom: 1px solid black;
        }
    .div21 {
         grid-area: 4 / 3 / 6 / 4; 
         border-bottom: 1px solid black;
        }
    .div22 {
         grid-area: 6 / 3 / 7 / 4; 
         border-bottom: 1px solid black;
        }
    .div23 {
         grid-area: 7 / 3 / 9 / 4; 
         border-bottom: 1px solid black;
        }
    .div24 {
         grid-area: 9 / 3 / 12 / 4; 
        }